# INFOIBV-Assignment-1

./: BitmapExtensions.cs  ByteArrayExtentions.cs  FilterMethods.cs  FilterType.cs  Filters.cs  Form1.Designer.cs  Form1.cs  INFOIBV.csproj  INFOIBV.sln  INFOIBV.sln.DotSettings  ModeType.cs  PipeLine.cs  Program.cs  ProgressBarExtensions.cs  README.md  StructureElementType.cs  app.config
Benchmark/: Benchmark.csproj  ContrastAdjustmentBenchmark.cs  FilterBenchmark.cs  GaussianBenchmark.cs  Helper.cs  InversionBenchmark.cs  Program.cs  ThresholdBenchmark.cs
Extensions/: BitmapExtensions.cs  ByteArrayExtensions.cs  ByteArrayExtentions.cs  MathExtensions.cs  ProgressBarExtensions.cs
INFOIBV/: DoGTest.Designer.cs  DoGTest.cs  FilterType.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  INFOIBV.csproj  ModeType.cs  Program.cs  StructureElement.cs
INFOIBV/Extensions/: BitmapExtensions.cs  ByteArrayExtensions.cs  MathExtensions.cs  ProgressBarExtensions.cs
INFOIBV/Filters/: AndFilter.cs  ClosingFilter.cs  ContrastAdjustmentFilter.cs  DilationFilter.cs  DisplayHistogramFilter.cs  EdgeMagnitudeFilter.cs  ErosionFilter.cs  GaussianFilter.cs  HistogramEqualizationFilter.cs  InversionFilter.cs  MedianFilter.cs  OpeningFilter.cs  OrFilter.cs  ThresholdFilter.cs
INFOIBV/Framework/: BoundaryTrace.cs  Filter.cs  FilterCollection.cs  FilterHelper.cs  Histogram.cs  Hough.cs  IImageProcessor.cs  ImageProcessorExtensions.cs  PipeLine.cs  SingleChannelExtensions.cs  StructureElementType.cs
INFOIBV/InputForms/: AngleForm.Designer.cs  AngleForm.cs  PeakForm.Designer.cs  PeakForm.cs  VisualizeForm.Designer.cs  VisualizeForm.cs
INFOIBV/SIFT/: DetectionInputs.cs  Image.cs  ImageS.cs  KeyPointSelection.cs  ProjectionMap.cs  SIFT.cs  SImage.cs  SiftOutput.Designer.cs  SiftOutput.cs  SiftScaleSpace.cs
INFOIBV/SIFT/SIFTForms/: FormImageProcessing1.Designer.cs  FormImageProcessing1.cs  FormImageProcessing1.resx  FormPreprocessing.Designer.cs  FormPreprocessing.cs  SIFTModes.cs
(+19 files in other folders)
